# amcc-kb

./: README.md  pom.xml  readme.md
doc/: IVR.md
src/main/java/com/nroad/amcc/: AmccKbApplication.java  PlatformError.java  PlatformException.java  RestError.java  RestExceptionAdvisor.java  SystemError.java  SystemException.java
src/main/java/com/nroad/amcc/Sms/: SmsClient.java  SmsUtil.java
src/main/java/com/nroad/amcc/amcckb/: AmccKbApplication.java
src/main/java/com/nroad/amcc/api/: DataAnalyzingController.java  DatabankController.java  HeatSpeechControllerV1.java  HeatSpeechServiceV1.java  IVRControllerV1.java  IVRServiceV1.java  KnowledgeController.java  KnowledgeControllerV1.java  KnowledgeService.java  KnowledgeServiceV1.java  ProfessionDataControllerV1.java  ProfessionDataServiceV1.java  QuartzCrawlDataControllerV1.java  QuartzCrawlDataServiceV1.java  ResourceController.java
src/main/java/com/nroad/amcc/audit/: Audit.java  AuditEvent.java  AuditInterceptor.java  AuditRepository.java  MyWebMvcConfigurer.java
src/main/java/com/nroad/amcc/kb/: AdmissionPolicy.java  AdmissionPolicyRepository.java  Area.java  AreaAdmitNumber.java  AreaAdmitNumberRepository.java  AreaRepository.java  AreaTop3Profession.java  AreaTop3ProfessionRepository.java  CandidateInformation.java  CommonQuestion.java  CommonQuestionRepository.java  ContractedArea.java  ContractedAreaRepository.java  Databank.java  GraduateStudent.java  GraduateStudentRepository.java  HeatSpeech.java  HeatSpeechReport.java  HeatSpeechRepository.java  HistoryData.java  KnowledgeBase.java  KnowledgeBaseException.java  LastYearScore.java  LastYearScoreRepository.java  PasswordMapping.java  PasswordMappingRepository.java  ProfessionDetails.java  ProfessionDetailsRepository.java  StudentsScore.java  StudentsScoreRepository.java  UserPortrait.java  ViewContractedArea.java  ViewHistoryData.java  ViewProfessionDetails.java
src/main/java/com/nroad/amcc/kb/event/: HastSpeechCreatedEvent.java  HastSpeechDeletedEvent.java  HastSpeechEvent.java
src/main/java/com/nroad/amcc/schedule/: schedulePolicy.java
src/main/java/com/nroad/amcc/support/View/: ViewAreaTop3Profession.java  ViewCommonQuestion.java  ViewContractedArea.java  ViewGraduateArea.java  ViewHistoryData.java  ViewLastYearScore.java  ViewProfessionDetails.java
src/main/java/com/nroad/amcc/support/configuration/: AuthenticationUtil.java  CustomResourceTokenServices.java  DecodedDetails.java  ResourceServerConfiguration.java
src/main/java/com/nroad/amcc/support/jpa/: DatabankJpaRepository.java  HeatSpeechJpaRepository.java  HeatSpeechReportJpaRepository.java  HeatSpeechRepositoryImpl.java  HistoryDataJpaRepository.java  KnowledgeJpaRepository.java
src/main/java/com/nroad/amcc/support/rest/: RestError.java  RestExceptionAdvisor.java
src/main/java/com/nroad/amcc/support/stream/: KbService.java  KbSource.java
src/main/java/com/nroad/amcc/support/utils/: AESUtils.java  DateUtil.java  ExcelUtil.java  PasswordUtil.java  ReflectUtils.java  TreeUtils.java
src/main/java/com/nroad/amcc/utils/: ReflectUtils.java  TreeUtils.java
src/main/resources/: application.properties  application.yml  application.yml.bak  logback.xml  public.txt
src/test/java/com/nroad/amcc/amcckb/: AmccCrmApplicationTests.java  AmccKbApplicationTests.java  AreaTest.java  GraduateStudentTest.java  LastYearScoreTest.java  ReadExcelTest.java  StudentsScoreTest.java  test.java
